{
  "name": "get-file-format",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "print": "bare scripts/print-format.js",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "npm run format && brittle-bare test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "brittle": "^3.18.3",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^1.0.0"
  },
  "dependencies": {
    "b4a": "^1.6.7"
  }
}
